Locales['en'] = {
    ['passenger_unconscious'] = 'Your passenger has fallen asleep in the back, find another one!',
    ['passenger_dead'] = 'Your passenger decided to take an Uber, find another one!',
    ['not_in_vehicle'] = '',
    ['enter_rate'] = 'Enter Rate',
    ['high_rate'] = 'Your rate is too high!',
    ['settings_menu'] = 'Taxi Settings',
    ['go_on_duty'] = 'Go on duty',
    ['go_off_duty'] = 'Go off duty',
    ['show_meter'] = 'Show Meter',
    ['hide_meter'] = 'Hide Meter',
    ['reset_meter'] = 'Reset Meter',
    ['set_rate'] = 'Set Rate',
    ['disable_meter'] = 'Disable Meter',
    ['searching_for_passenger'] = 'Searching for your next passenger...',
    ['admin_menu'] = 'Admin Menu',
    ['hide_admin_menu'] = 'Hide Admin Menu',
    ['not_admin'] = 'You are not authorised to view the admin menu.',
    ['area'] = {
        {'I\'m headed to ~y~%s~s~, can you take me there?'},
        {'Get this shitbox to ~y~%s~s~ as fast as you can!'},
        {'Lie low, shut the fuck up, and drive. ~y~%s~s~. Go.'},
        {'~y~%s~s~.'},
        {'Hey, how are you? Take me to ~y~%s~s~ and I might throw in a little extra.'},
        {'I hate this place! Get me the fuck out of here!'},
        },
    ['destination'] = {
        {'Thanks, drop me off at ~y~%s~s~'},
        {'Yeah, this looks right... do you know where ~y~%s~s~ is?'},
        },
    ['complete'] = {
        {'Thanks for the ride!'},
        {'Pretty sure this should cover it...'},
        {'Fuck, I thought this was going to be a fake taxi!'},
        {'Seems like just about anyone can be a taxi driver these days!'},
        {'I want to speak to your manager!'},
        {'You\'ll hear from my lawyer about this!'},
        {'I could\'ve walked there faster, fuck you!'},
        {'Get a real fucking job!'},
        {'You want how much? Are you kidding?'},
        },
    ['positive'] = '',
    ['negative'] = '',
}