Locales['en'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'cloakroom',
    ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Cloakroom~s~.',
    ['wear_citizen'] = 'citizen wear',
    ['wear_work'] = 'Phoenix Cabs wear',
  
    -- garage
    ['spawner_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Garage~s~.',
    ['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
    ['spawn_veh'] = 'spawn vehicle',
    ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
    ['only_taxi'] = 'you can only store taxis.',
  
    ['taking_service'] = 'taking service: Taxi/Uber',
    ['full_service'] = 'full service: ',
    ['amount_invalid'] = 'amount invalid',
    ['press_to_open'] = '~INPUT_CONTEXT~ Access the menu',
    ['billing'] = 'billing',
    ['billing_sent'] = 'the bill has been registered!',
    ['invoice_amount'] = 'invoice amount',
    ['no_players_near'] = 'no players nearby',
    ['start_job'] = 'start / stop driving NPC jobs',
    ['drive_search_pass'] = 'You are ~g~on duty',
    ['customer_found'] = 'A ~g~passenger~s~ is waiting for you!',
    ['client_unconcious'] = 'your passenger has decided to take an Uber, look for another one',
    ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
    ['take_me_to_near'] = '~s~Take me to ~y~%s~s~, near ~y~%s~s~, please',
    ['take_me_to'] = '~s~Take me to ~y~%s~w~, please',
    ['close_to_client'] = 'You need to be a bit closer for your passenger to get in',
    ['return_to_veh'] = 'please return to your vehicle',
    ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ before you can go on duty',
    ['must_in_vehicle'] = 'Get in a ~y~taxi~s~ before you go on duty',
    ['have_earned'] = 'you have earned ~g~$%s~s~',
    ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
    ['deposit_stock'] = 'deposit Stock',
    ['take_stock'] = 'take Stock',
    ['boss_actions'] = 'boss Actions',
    ['mission_complete'] = 'You are now ~r~off duty',
    ['quantity'] = 'quantity',
    ['quantity_invalid'] = 'that is an invalid quantity!',
    ['inventory'] = 'inventory',
    ['taxi_client'] = 'Phoenix Cabs Client',
    ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
    ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
    ['blip_taxi'] = 'Phoenix Cabs',
    ['phone_taxi'] = 'Phoenix Cabs',
  }